// appsettings.json

{
  "ConnectionStrings": {
    "DefaultConnection": "server=BOSLT277;initial catalog=Elearning;integrated security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
